# Generated by Django 2.0 on 2020-03-04 12:17

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DataDiri',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=128)),
                ('alamat', models.CharField(max_length=1280)),
                ('umur', models.PositiveIntegerField()),
                ('jenis_kelamin', models.CharField(max_length=128)),
            ],
            options={
                'db_table': 'DataDiri',
            },
        ),
    ]
